<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href= 'assets/DrBotanyFavicon.png'>
    <meta charset="UTF-8" />
    <title>Dr Botany</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
      }
      #main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
      }

      #game-window {
        overflow-y: hidden;
        position: relative;
      }
      #static-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow-y: hidden;
      }

      #game-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow-y: hidden;
      }

      #text-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        overflow-y: hidden;
      }

      #debug-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        overflow-y: hidden;
      }
      @font-face {
        font-family: 'PixelSimple';
        src: url('assets/fonts/PixelSimple.ttf');
      }
      @font-face {
        font-family: 'Round';
        src: url('assets/fonts/Round9x13.ttf');
      }
      @font-face {
        font-family: 'Abbadon Bold';
        src: url('assets/fonts/Abaddon Bold.ttf');
      }
      @font-face {
        font-family: 'Abbadon Light';
        src: url('assets/fonts/Abaddon Light.ttf');
      }
    </style>
  </head>
  <body>
    <div id="main">
      <!-- The main window of the game. This contains the rendered game and any debug text -->
      <div id="game-window">
        <canvas id="static-canvas"></canvas>
        <!-- This is the canvas where text is rendered in WebGL -->
        <!-- This is the canvas where the actual game is rendered -->
        <canvas id="game-canvas"></canvas>
        <!-- This is the canvas where text is rendered in WebGL -->
        <canvas id="text-canvas" hidden></canvas>
        <!-- This is the canvas where the debug text and graphics are rendered -->
        <canvas id="debug-canvas"></canvas>
      </div>

      <!-- This contains stats about the game for development purposes, such as the average update time -->
      <div id="stats" hidden>
        <canvas id="stats-canvas"></canvas>
        <select name="Display" id="chart-option">
        </select>
        <div id="stats-display"></div>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>